szamologephazi/szamologephazi/MainWindow.xaml

<Window x:Class="szamologephazi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologephazi"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>a szám:</Label>
            <TextBox x:Name="aSzam" Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>b szám:</Label>
            <TextBox x:Name="bSzam" Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Osszead" Content="+" Width="50" Click="Osszead_Click"/>
            <Button x:Name="Kivon" Content="-" Width="50" Click="Kivon_Click"/>
            <Button x:Name="Szoroz" Content="*" Width="50" Click="Szoroz_Click"/>
            <Button x:Name="Oszt" Content="/" Width="50" Click="Oszt_Click"/>
        </StackPanel>

        <ListBox x:Name="Eredmenyek" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Background="Cornsilk"/>
    </Grid>
</Window>
